<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Beigui"><meta name="copyright" content="Beigui"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>HCNA网络学习指南复习（三） | beigui blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"北轨的小破站","version":"0.9.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="复习OSPF协议">
<meta property="og:type" content="article">
<meta property="og:title" content="HCNA网络学习指南复习（三）">
<meta property="og:url" content="http://beigui.xyz/2020/07/11/HCNA3/">
<meta property="og:site_name" content="beigui blog">
<meta property="og:description" content="复习OSPF协议">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-11T13:38:37.000Z">
<meta property="article:modified_time" content="2020-07-11T13:44:46.516Z">
<meta property="article:author" content="Beigui">
<meta property="article:tag" content="数字通信">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Beigui"><img width="96" loading="lazy" src="/yun.png" alt="Beigui"></a><div class="site-author-name"><a href="/about/">Beigui</a></div><a class="site-name" href="/about/site.html">beigui blog</a><sub class="site-subtitle">Network security enthusiasts | CTFer</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1769606485&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/bei-gui" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1539583733" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/479406079" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1769606485@qq.com" title="E-Mailqq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#OSPF的基本原理，自治系统、区域、单区域、多区域、骨干区域、非骨干区域、内部路由器、骨干路由器、区域边界路由器、自治系统边界路由器的概念"><span class="toc-number">1.</span> <span class="toc-text">OSPF的基本原理，自治系统、区域、单区域、多区域、骨干区域、非骨干区域、内部路由器、骨干路由器、区域边界路由器、自治系统边界路由器的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSPF支持的网络类型（广播网络、NBMA、点到点网络、点到多点网络）；链路状态、链路状态通告（LSA）及类型、OSPF报文结构及类型"><span class="toc-number">2.</span> <span class="toc-text">OSPF支持的网络类型（广播网络、NBMA、点到点网络、点到多点网络）；链路状态、链路状态通告（LSA）及类型、OSPF报文结构及类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链路状态数据库、最短路径树（SPT）、SPF算法、OSPF路由表及与IP路由表的区别；邻居关系、邻接关系；DR、BDR及选举方法"><span class="toc-number">3.</span> <span class="toc-text">链路状态数据库、最短路径树（SPT）、SPF算法、OSPF路由表及与IP路由表的区别；邻居关系、邻接关系；DR、BDR及选举方法</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://beigui.xyz/2020/07/11/HCNA3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Beigui"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="beigui blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HCNA网络学习指南复习（三）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-07-11 21:38:37" itemprop="dateCreated datePublished" datetime="2020-07-11T21:38:37+08:00">2020-07-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8 分钟</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E6%95%B0%E5%AD%97%E9%80%9A%E4%BF%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数字通信</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h2 id="OSPF的基本原理，自治系统、区域、单区域、多区域、骨干区域、非骨干区域、内部路由器、骨干路由器、区域边界路由器、自治系统边界路由器的概念"><a href="#OSPF的基本原理，自治系统、区域、单区域、多区域、骨干区域、非骨干区域、内部路由器、骨干路由器、区域边界路由器、自治系统边界路由器的概念" class="headerlink" title="OSPF的基本原理，自治系统、区域、单区域、多区域、骨干区域、非骨干区域、内部路由器、骨干路由器、区域边界路由器、自治系统边界路由器的概念"></a>OSPF的基本原理，自治系统、区域、单区域、多区域、骨干区域、非骨干区域、内部路由器、骨干路由器、区域边界路由器、自治系统边界路由器的概念</h2><p> OSPF基本原理：在OSPF协议中，路由器会将自己的链路状态信息一次性地泛洪给所有其他的路由器</p>
<p>（1）如果一个OSPF网络中包含一个区域，则被称为单区域OSPF网络，如果存在多个区域，则被称为多区域OSPF网络</p>
<p>（2）骨干区域：Area-ID为0的区域</p>
<p>（3）非骨干区域：多区域OSPF网络中，包含一个骨干区域以及若干个非骨干区域，他们都与骨干区域直连，但是非骨干区域之间，不能直连，必须通过骨干区域来进行联通</p>
<p>（4）内部路由器：一台路由器的所有接口都属于同一个区域</p>
<p>（5）骨干路由器：有一个接口属于骨干区域的路由器（包含内部路由器）</p>
<p>（6）区域边界路由器：一些接口属于骨干区域，另一些属于其他区域的路由器</p>
<p>（7）自治系统边界路由器：与本自治系统之外的网络相连的路由器，可以将外部网络的路由信息引入到本自治网络中</p>
<h2 id="OSPF支持的网络类型（广播网络、NBMA、点到点网络、点到多点网络）；链路状态、链路状态通告（LSA）及类型、OSPF报文结构及类型"><a href="#OSPF支持的网络类型（广播网络、NBMA、点到点网络、点到多点网络）；链路状态、链路状态通告（LSA）及类型、OSPF报文结构及类型" class="headerlink" title="OSPF支持的网络类型（广播网络、NBMA、点到点网络、点到多点网络）；链路状态、链路状态通告（LSA）及类型、OSPF报文结构及类型"></a>OSPF支持的网络类型（广播网络、NBMA、点到点网络、点到多点网络）；链路状态、链路状态通告（LSA）及类型、OSPF报文结构及类型</h2><p>1、点到点网络</p>
<p>即Point-to-point（P2P）型网络，是指该接口通过点到点的方式与一台路由器相连。此类型网络不需要进行OSPF的DR、BDR选举。当链路层协议是PPP或HDLC时，OSPF缺省认为网络类型是P2P。在此类型的网络中，OSPF以组播方式（224.0.0.5）发送协议报文。</p>
<p>2、广播型多路访问网络</p>
<p>　即Broadcast型网络，网络本身支持广播功能。当链路层协议是Ethernet、FDDI时，OSPF缺省认为网络类型是广播型。此类型网络需要进行OSPF的DR、BDR选举。在该类型的网络中，OSPF通常以组播方式（224.0.0.5和224.0.0.6）发送协议报文。</p>
<p>3、NBMA型网络</p>
<p>NBMA（Non-BroadcastMul<a href="http://www.elecfans.com/tags/德州仪器/" target="_blank" rel="noopener">ti</a>pleAccess）型网络，虽然从一个接口可以到达多个目的节点，但是网络本身不支持广播功能，当链路层协议是帧中继、ATM或X.25时，OSPF缺省认为网络类型是NBMA。此时OSPF的邻居需要管理员手工指定。在该类型的网络中，以单播方式发送协议报文。</p>
<p>　4、点到多点网络</p>
<p>即Point-to-multipoint（P2MP）型网络，是指该接口通过点到多点的网络与多台路由器相连。P2MP型网络比较特殊，没有一种链路层协议会被缺省地认为是点到多点类型。点到多点必须是由其他网络类型强制更改而来。常用做法是将NBMA改为点到多点的网络。在该类型的网络中，缺省情况下以组播方式（224.0.0.5）发送协议报文，也可以根据用户需要，以单播形式发送协议报文。</p>
<p>链路状态：所谓链路状态，其实是指路由器的接口状态。</p>
<p>LSA(状态链路通告）：简单来说LSA是链路状态信息的主要载体，链路状态信息主要是包含在LSA中并通过LSA的通告（泛洪）来实现共享。</p>
<p>1.Router LSA：</p>
<p>  每一个路由器都会产生，通告自己路由器所有接口的状态；在域内泛洪。Link id（为router id）一般等于ADV router，即产生并公告。</p>
<p>2.Network LSA：</p>
<p>  由网络中的DR产生（DR为为路由器的接口特性），通告本域内每个DR下所属的DRother的router id（包括DR自己的），由DR公告，Link id为DR路由器接口ip地址（即通告所有DR接口下的DRother的router id）；在域内泛洪。</p>
<p>注意：一个区域可由多个DR，一个网段一个DR（路由器分隔网段）</p>
<p>3.Network Summary LSA：</p>
<p>  由本域内同时为area 0的ABR路由器始发，学习其它区域的LSA，只通告到已知网段的最优路径（是本域内路由器到ABR的最优路径，到最终目的地的总的路径其不管，所以当有多个ABR时，容易引起次优路径的问题，用设置cost值可解决，域内路由器收到后直接加入路由表RIP  的方法）link id为某一网段（表示某一网段的状态）；AS中泛洪。  </p>
<p>4.ASBR Summary LSA：</p>
<p>  本域内由ABR始发，公告（即到最后的ABR时被替换表示要去ASBR就找ABR），通告ASBR的router id主机路由，ASBR的router id为link id。， AS中泛洪。有几个ASBR就有几个4类。</p>
<p>5.External LSA：</p>
<p>  ASBR公告，以link id为外面AS域的子网号，通告ASBR外面的子网，由ASBR公告（要去外网找ASBR）， AS内泛洪</p>
<p>7.NSSA External LSA：</p>
<p>  同5，只是在区域为非纯末梢区域（not so stub by area）内公告并泛洪，到达ABR时变为5类通告给其它区域。  </p>
<p>OSPF报文本身有五种类型，分别是Hello报文，DD报文、LSB报文、LSU报文、LSAck报文。 　</p>
<h2 id="链路状态数据库、最短路径树（SPT）、SPF算法、OSPF路由表及与IP路由表的区别；邻居关系、邻接关系；DR、BDR及选举方法"><a href="#链路状态数据库、最短路径树（SPT）、SPF算法、OSPF路由表及与IP路由表的区别；邻居关系、邻接关系；DR、BDR及选举方法" class="headerlink" title="链路状态数据库、最短路径树（SPT）、SPF算法、OSPF路由表及与IP路由表的区别；邻居关系、邻接关系；DR、BDR及选举方法"></a>链路状态数据库、最短路径树（SPT）、SPF算法、OSPF路由表及与IP路由表的区别；邻居关系、邻接关系；DR、BDR及选举方法</h2><p>OSPF是一种基于链路状态的动态路由协议，每台OSPF路由器都会生成相关的LSA，并将这些LSA通告出去。路由器收到LSA后，会将它们存放在数据链路状态数据库LSDB中。</p>
<p>最短路径树（SPT）：由于环路的存在，路由器是可以通过不同的路径（路线）从自己的位置去往同一个目的地的路线，然而，由于环路的存在，路由器必须根据路径开销的情况从不同的路径中选择出最优（即开销最小）的路径，这个过程也就是最短路径树（SPT）的生成过程。</p>
<p>SPF算法：SPT具有无环结构，其树根就是生成这颗STP的路由器，并且，从树根出发沿树干的指引去往某个目的地时，所经过的路径一定就是最优路径。</p>
<p>OSPF路由表：OSPF路由器在生成自己的SPT后，便可以很容易地根据自己的SPT计算出从自己的位置去往各个目的地的路由，这些路由信息的集合，便是所谓的OSPF路由表。</p>
<p>邻居关系是指，当双方收到对方的hello报文的时候，报文里面的参数（hello time.dead interval , area id.authentication ,mask 等）一致的时候，并且邻居关系为2-way的时候，这个就可以成为是建立了邻居关系，但是还不是邻接关系。</p>
<p>邻接关系是指在建立的邻居关系之后继续发送DD，LSR，LSU等报文，最终双方的LSDB达到同步之后，邻居状态为FULL时，才成为邻接关系。</p>
<p>DR/BDR的选举过程：</p>
<p>路由器之间首先必须为2-way，也就是已经建立起了双向通信，接着路由器会在发出的Hello中的DR/BDR字段中，设置为始发接口的IP地址，以此宣称自己为DR/BDR，接着路由器将检查所有收到的Hello包，并列出具有选举资格的接口的列表（列入，优先级不为0，邻居状态为2-way等）</p>
<p>从具有选取资格的路由器列表中，创建一个没有被宣告为DR的所有路由的集合</p>
<p>如果在这个集合中，有一台或多台邻居路由器，并且他们在hello中的BDR字段设置了自己的接口IP，那么他们将进行比较，优先级高的，成为BDR，当优先级相同时，Router-id高的，成为BDR，注意，当BDR选举出来之后，BDR会自动成为DR，因为之前就说道了，当网络中没有DR时，BDR自动成为 ，这个动作并不会产生任何数据包来通知其他邻居，只是在这之后发出的所有Hello中，DR字段都是 DR接口的IP地址</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Beigui</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://beigui.xyz/2020/07/11/HCNA3/" title="HCNA网络学习指南复习（三）">http://beigui.xyz/2020/07/11/HCNA3/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/07/31/ubuntu-installed-from-docker-coolQ/" rel="prev" title="在Ubuntu服务器上搭载酷Q"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">在Ubuntu服务器上搭载酷Q</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/07/08/HCNA2/" rel="next" title="HCNA网络学习指南复习（二）"><span class="post-nav-text">HCNA网络学习指南复习（二）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/bei-gui/bei-gui.github.io/issues?q=is:issue+HCNA网络学习指南复习（三）" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":"ture","appId":"wHVOT6bFIaTwme3n6GGgStyK-gzGzoHsz","appKey":"yxIzvqfCcaUqAKxJX1nMhM28","placeholder":"（欢迎大家留言，备注邮箱我回复有提示）","avatar":null,"pageSize":10,"visitor":false,"highlight":false,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">鲁ICP备20027958号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Beigui</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-06-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>