<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Beigui"><meta name="copyright" content="Beigui"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>一个闪闪发光的Linux to go诞生记 | beigui blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"北轨的小破站","version":"0.9.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="在经历了网管软件的洗礼之后，我发现windows下面还是少装一些软件比较好，因为重装系统之后再配置环境真的好麻烦！！！（ps：这也是我这么就不更新博客的一个理由把）于是我萌生了制作一个linux to go的想法，但是想法美好现实却是十分悲惨，整个过程可以说是经历了重重困难，但是正所谓“只要思想不滑坡，办法总比困难多；”于是这么久没有更新的博客终于在我的ubuntu重新焕发了生机">
<meta property="og:type" content="article">
<meta property="og:title" content="一个闪闪发光的Linux to go诞生记">
<meta property="og:url" content="http://beigui.xyz/2021/05/11/ubuntu/">
<meta property="og:site_name" content="beigui blog">
<meta property="og:description" content="在经历了网管软件的洗礼之后，我发现windows下面还是少装一些软件比较好，因为重装系统之后再配置环境真的好麻烦！！！（ps：这也是我这么就不更新博客的一个理由把）于是我萌生了制作一个linux to go的想法，但是想法美好现实却是十分悲惨，整个过程可以说是经历了重重困难，但是正所谓“只要思想不滑坡，办法总比困难多；”于是这么久没有更新的博客终于在我的ubuntu重新焕发了生机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bei-gui/picture_bed/raw/master/img/2021-05-2215-55-17.png">
<meta property="og:image" content="https://gitee.com/bei-gui/picture_bed/raw/master/img/2021-05-2215-38-48.png">
<meta property="og:image" content="https://gitee.com/bei-gui/picture_bed/raw/master/img/56DEB41DCFCD29131B5C57540BC07960.jpg">
<meta property="og:image" content="https://gitee.com/bei-gui/picture_bed/raw/master/img/21F37F40EBB3E2FE71DB241C86E7C655.jpg">
<meta property="og:image" content="https://gitee.com/bei-gui/picture_bed/raw/master/img/4A09CD8FC40C43C11E384505241AD25D.jpg">
<meta property="og:image" content="https://gitee.com/bei-gui/picture_bed/raw/master/img/2021-05-2117-16-16.png">
<meta property="article:published_time" content="2021-05-11T11:19:53.000Z">
<meta property="article:modified_time" content="2021-05-22T09:23:08.965Z">
<meta property="article:author" content="Beigui">
<meta property="article:tag" content="日常发烧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bei-gui/picture_bed/raw/master/img/2021-05-2215-55-17.png"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Beigui"><img width="96" loading="lazy" src="/yun.png" alt="Beigui"></a><div class="site-author-name"><a href="/about/">Beigui</a></div><a class="site-name" href="/about/site.html">beigui blog</a><sub class="site-subtitle">Network security enthusiasts | CTFer</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1769606485&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/bei-gui" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1539583733" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/479406079" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1769606485@qq.com" title="E-Mailqq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在移动硬盘中安装linux-to-go"><span class="toc-number">1.</span> <span class="toc-text">在移动硬盘中安装linux to go</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决独立显卡驱动问题"><span class="toc-number">2.</span> <span class="toc-text">解决独立显卡驱动问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果展示"><span class="toc-number">3.</span> <span class="toc-text">效果展示</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://beigui.xyz/2021/05/11/ubuntu/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Beigui"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="beigui blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">一个闪闪发光的Linux to go诞生记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-11 19:19:53" itemprop="dateCreated datePublished" datetime="2021-05-11T19:19:53+08:00">2021-05-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-22 17:23:08" itemprop="dateModified" datetime="2021-05-22T17:23:08+08:00">2021-05-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">6 分钟</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%91%E7%83%A7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日常发烧</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>在经历了网管软件的洗礼之后，我发现windows下面还是少装一些软件比较好，因为重装系统之后再配置环境真的好麻烦！！！（ps：这也是我这么就不更新博客的一个理由把）<br>于是我萌生了制作一个linux to go的想法，但是想法美好现实却是十分悲惨，整个过程可以说是经历了重重困难，但是正所谓“只要思想不滑坡，办法总比困难多；”<br>于是这么久没有更新的博客终于在我的ubuntu重新焕发了生机</p>
<p><img src="https://gitee.com/bei-gui/picture_bed/raw/master/img/2021-05-2215-55-17.png" alt="" loading="lazy"></p>
<a id="more"></a>

<blockquote>
<h2 id="在移动硬盘中安装linux-to-go"><a href="#在移动硬盘中安装linux-to-go" class="headerlink" title="在移动硬盘中安装linux to go"></a>在移动硬盘中安装linux to go</h2></blockquote>
<p>通常进行linux系统安装有两种方法，第一种是制作启动U盘，然后进入U盘系统，分好分区进行安装，还有就是第二种方法借助虚拟机软件将ubuntu安装程序，安装在虚拟机上再将移动硬盘插入虚拟机，(注意，移动硬盘一般为USB3.0，所以已经要将虚拟机设置为USB3.0否则会无法读取硬盘)</p>
<p>安装步骤这里就不详细描述了，进入ubuntu live之后的安装系统步骤，参考虚拟机安装系统,需要注意的是系统分区这一步骤,如果你的移动硬盘除了安装ubuntu之外还想继续当作存储介质使用，就需要将硬盘的后半部分划分为NTFS分区，前面空余部分不在windows下进行分区，在虚拟机上启动ubuntu live后，在安装ubuntu时选择自定义分区然后，按照如下规则进行分区和挂载。</p>
<pre><code>\         根目录，没什么好解释的

\boot    启动目录，不过我觉得直接叫Boot更好，用于储存一些Linux启动的文件，我这里是移动硬盘所以最好弄一个吧

\home    Emmm这里开始就是平时经常能触及到的，用户文件一类的地方了，存自己东西的

\swap 　虚拟内存，我这里用了10G</code></pre><p><img src="https://gitee.com/bei-gui/picture_bed/raw/master/img/2021-05-2215-38-48.png" alt="" loading="lazy"></p>
<p>设置好分区后接着往后安装，后面的设置项如果不明白什么意思一直默认安装就好，完成安装后关闭虚拟机，重启电脑选择启动项为移动硬盘。此时安装步骤就完成了，恭喜你已经获得一个可以随时随地办公的linux to go了！！！</p>
<p>但是真的结束了吗？不，对于拥有独立显卡的电脑并没有结束，因为真的是卡住动不了啊！！！</p>
<blockquote>
<h2 id="解决独立显卡驱动问题"><a href="#解决独立显卡驱动问题" class="headerlink" title="解决独立显卡驱动问题"></a>解决独立显卡驱动问题</h2></blockquote>
<p>首先启动ubuntu之后会自动进入grub界面，这里我们依次选择ubuntu 的高级选项，然后按照图片的选项选因为每个版本的内容都是大同小异的记住位置即可</p>
<p><img src="https://gitee.com/bei-gui/picture_bed/raw/master/img/56DEB41DCFCD29131B5C57540BC07960.jpg" alt="" loading="lazy"></p>
<p><img src="https://gitee.com/bei-gui/picture_bed/raw/master/img/21F37F40EBB3E2FE71DB241C86E7C655.jpg" alt="" loading="lazy"></p>
<p><img src="https://gitee.com/bei-gui/picture_bed/raw/master/img/4A09CD8FC40C43C11E384505241AD25D.jpg" alt="" loading="lazy"></p>
<p>我们通过这个方法进入ubuntu后发现确实不存在卡顿现象了，但是如果每次都是这样进入的话，未免太麻烦了，所以我们进入之后要解决显卡驱动的问题</p>
<p>有两种解决方式，一种是直接禁用ubuntu自带的开源驱动nouveau，因为英伟达的驱动程序是不开源的，所以此开源驱动是由国外技术爱好者编写的所以存在卡死问题，禁用此驱动后只可使用集成显卡但是不会卡死，方法如下，依次执行</p>
<pre class=" language-shell"><code class="language-shell">sudo bash -c "echo blacklist nouveau > /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
sudo bash -c "echo options nouveau modeset=0 >> /etc/modprobe.d/blacklist-nvidia-nouveau.conf"</code></pre>
<p>执行完上面两条指令后，我们使用如下命令看看是否成功禁用了开源驱动：<code>cat /etc/modprobe.d/blacklist-nvidia-nouveau.conf</code>。如果和下面一样，表示成功了。</p>
<pre class=" language-text"><code class="language-text">$ cat /etc/modprobe.d/blacklist-nvidia-nouveau.conf
blacklist nouveau
options nouveau modeset=0</code></pre>
<p>第二种方法是重新安装<strong>nvidia</strong>官方驱动,直接上现成的参考链接</p>
<p>参考链接：<a href="https://blog.csdn.net/weixin_44520133/article/details/95769526" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44520133/article/details/95769526</a></p>
<blockquote>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2></blockquote>
<p><img src="https://gitee.com/bei-gui/picture_bed/raw/master/img/2021-05-2117-16-16.png" alt="" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Beigui</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://beigui.xyz/2021/05/11/ubuntu/" title="一个闪闪发光的Linux to go诞生记">http://beigui.xyz/2021/05/11/ubuntu/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/01/Unserialization/" rel="next" title="PHP中的反序列化"><span class="post-nav-text">PHP中的反序列化</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/bei-gui/bei-gui.github.io/issues?q=is:issue+一个闪闪发光的Linux to go诞生记" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":"ture","appId":"wHVOT6bFIaTwme3n6GGgStyK-gzGzoHsz","appKey":"yxIzvqfCcaUqAKxJX1nMhM28","placeholder":"（欢迎大家留言，备注邮箱我回复有提示）","avatar":null,"pageSize":10,"visitor":false,"highlight":false,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">鲁ICP备20027958号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Beigui</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-06-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>